apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    // external dependencies
    implementation ProjectDependencies.kotlin

    // dagger annotations
    implementation ProjectDependencies.javaInject

    // rxjava 2
    implementation ProjectDependencies.rxJava2

    // testing dependencies
    testImplementation TestProjectDependencies.junit
    testImplementation TestProjectDependencies.assertJ
    testImplementation TestProjectDependencies.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
