# MultipleSamples

ArchCompRxJava/: .gitignore  build.gradle
ArchCompRxJava/app/: build.gradle
ArchCompRxJava/app/src/androidTest/java/com/examples/: ExampleInstrumentedTest.kt
ArchCompRxJava/app/src/main/: AndroidManifest.xml
ArchCompRxJava/app/src/main/java/com/examples/: Constants.kt  MainActivity.kt  MyApplication.kt
ArchCompRxJava/app/src/main/java/com/examples/di/: Scopes.kt
ArchCompRxJava/app/src/main/java/com/examples/di/builder/: ActivityBuilder.kt
ArchCompRxJava/app/src/main/java/com/examples/di/components/: ApplicationComponent.kt
ArchCompRxJava/app/src/main/java/com/examples/di/modules/: ApplicationModule.kt  InteractorsModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
ArchCompRxJava/app/src/main/java/com/examples/features/details/: MainActivity.kt  MainActivityModule.kt
ArchCompRxJava/app/src/main/java/com/examples/features/main/: MainActivity.kt  MainActivityModule.kt  MainMVP.kt  MainPresenter.kt
ArchCompRxJava/app/src/main/java/com/examples/features/main/di/: MainActivityModule.kt
ArchCompRxJava/app/src/main/java/com/examples/utils/: BaseUrlInterceptor.kt  NetworkUtils.kt
ArchCompRxJava/app/src/main/java/com/examples/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
ArchCompRxJava/app/src/main/res/layout/: activity_main.xml
ArchCompRxJava/app/src/test/java/com/examples/: ExampleUnitTest.kt
ArchCompRxJava/buildSrc/src/main/java/: Dependencies.kt  Versions.kt
ArchCompRxJava/config/: android-common.gradle  common.gradle
ArchCompRxJava/data/: build.gradle
ArchCompRxJava/data/src/androidTest/java/com/examples/mylibrary/: ExampleInstrumentedTest.java
ArchCompRxJava/data/src/main/: AndroidManifest.xml
ArchCompRxJava/data/src/main/java/com/examples/mylibrary/: Constants.kt  GithubApi.kt
ArchCompRxJava/data/src/main/java/com/examples/mylibrary/di/: NetworkModule.kt
ArchCompRxJava/data/src/main/java/com/examples/mylibrary/feature/repos/: ReposRepositoryImpl.kt
ArchCompRxJava/data/src/main/java/com/examples/mylibrary/mappers/: ReposModelMapper.kt
ArchCompRxJava/data/src/main/java/com/examples/mylibrary/models/: SearchRepositoryResponse.kt
ArchCompRxJava/data/src/main/java/com/examples/mylibrary/utils/: BaseUrlInterceptor.kt
ArchCompRxJava/data/src/test/java/com/examples/mylibrary/: ExampleUnitTest.java  TestData.kt
ArchCompRxJava/data/src/test/java/com/examples/mylibrary/feature/repos/: ReposRepositoryImplTest.kt
ArchCompRxJava/data/src/test/java/com/examples/mylibrary/mappers/: ReposModelMapperTest.kt
ArchCompRxJava/domain/: build.gradle
ArchCompRxJava/domain/src/main/java/com/examples/domain/: Mapper.kt  ReposRepository.kt
ArchCompRxJava/domain/src/main/java/com/examples/domain/model/: Repo.kt
ArchCompRxJava/gradle/wrapper/: gradle-wrapper.properties
