apply plugin: 'com.android.library'

apply from: '../config/android-common.gradle'
apply from: '../config/common.gradle'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // project dependencies
    implementation project(ProjectModules.domain)

    // Networking
    api ProjectDependencies.retrofit
    implementation ProjectDependencies.loggingInterceptor
    api ProjectDependencies.gson
    implementation ProjectDependencies.rxJava2Adapter
}
