apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // project dependencies
    implementation project(ProjectModules.domain)

    // external dependencies
    api ProjectDependencies.retrofit
    implementation ProjectDependencies.rxJava2Adapter
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.loggingInterceptor

    implementation ProjectDependencies.kotlin

    implementation ProjectDependencies.daggerAndroid
    implementation ProjectDependencies.daggerAndroidSupport
    kapt ProjectDependencies.daggerAnnotationProcessor
    kapt ProjectDependencies.daggerCompiler

    implementation ProjectDependencies.rxJava2
    implementation ProjectDependencies.rxAndroid

    // Networking
    implementation ProjectDependencies.okHttp
    implementation ProjectDependencies.retrofit
    implementation ProjectDependencies.loggingInterceptor
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.rxJava2Adapter

    // testing dependencies
    testImplementation TestProjectDependencies.junit
    testImplementation TestProjectDependencies.assertJ
    testImplementation TestProjectDependencies.mockitoKotlin
    androidTestImplementation TestProjectDependencies.androidTestRunner
    androidTestImplementation TestProjectDependencies.espresso
}
