apply plugin: 'com.android.application'

apply from: '../config/android-common.gradle'
apply from: '../config/common.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.examples"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(ProjectModules.domain)
    implementation project(ProjectModules.data)

    // Basic
    implementation ProjectDependencies.supportAppCompat
    implementation ProjectDependencies.constraintLayout
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:${Versions.appcompat}"
    }
}