apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.examples"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseVersionCode
        versionName Versions.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(ProjectModules.domain)

    // Basic
    implementation ProjectDependencies.kotlin
    implementation ProjectDependencies.supportAppCompat
    implementation ProjectDependencies.constraintLayout

    // Dagger
    implementation ProjectDependencies.daggerAndroid
    implementation ProjectDependencies.daggerAndroidSupport
    kapt ProjectDependencies.daggerAnnotationProcessor
    kapt ProjectDependencies.daggerCompiler

    // RxJava
    implementation ProjectDependencies.rxJava2
    implementation ProjectDependencies.rxAndroid

    // Network
    implementation ProjectDependencies.okHttp
    implementation ProjectDependencies.retrofit
    implementation ProjectDependencies.loggingInterceptor
    implementation ProjectDependencies.gson
    implementation ProjectDependencies.rxJava2Adapter

    testImplementation TestProjectDependencies.junit
    testImplementation TestProjectDependencies.assertJ
    testImplementation TestProjectDependencies.mockitoKotlin
    androidTestImplementation TestProjectDependencies.androidTestRunner
    androidTestImplementation TestProjectDependencies.espresso
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:${Versions.appcompat}"
    }
}